# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include fluidd.cfg]
#[include adxl345.cfg]

[virtual_sdcard]
path: /home/lauri/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -2
position_min: -2
position_max: 235
homing_speed: 80
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -13
position_min: -13
position_max: 235
homing_speed: 80
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260
pressure_advance = 0.028

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7
#pin: PB15 
heater: extruder 
heater_temp: 45.0

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFDD054D59323121871851-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -31.4
y_offset: -40.1
#z_offset: 1.56
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
mesh_min: 5, 5
mesh_max: 184, 175
probe_count: 5,5
algorithm: bicubic

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 15
z_hop_speed: 5

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[filament_switch_sensor runout]
pause_on_runout: True
runout_gcode:
    PARK_MACRO
    M117 Out of Filament
insert_gcode:
    M117 Resuming
    RESUME_MACRO
event_delay: 3.0
pause_delay: 0.5
switch_pin: PC15

[skew_correction] 

# 
# X
#
# Fitted shaper 'zv' frequency = 65.2 Hz (vibrations = 10.8%, smoothing ~= 0.043)
# To avoid too much smoothing with 'zv', suggested max_accel <= 16600 mm/sec^2
# Fitted shaper 'mzv' frequency = 42.0 Hz (vibrations = 2.3%, smoothing ~= 0.115)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 5200 mm/sec^2
# Fitted shaper 'ei' frequency = 58.2 Hz (vibrations = 0.0%, smoothing ~= 0.095)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6300 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 75.8 Hz (vibrations = 0.0%, smoothing ~= 0.094)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 6400 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 91.2 Hz (vibrations = 0.0%, smoothing ~= 0.099)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 6100 mm/sec^2
# Recommended shaper is ei @ 58.2 Hz
# 
# Y
#
# Fitted shaper 'zv' frequency = 45.2 Hz (vibrations = 14.5%, smoothing ~= 0.081)
# To avoid too much smoothing with 'zv', suggested max_accel <= 8000 mm/sec^2
# Fitted shaper 'mzv' frequency = 35.6 Hz (vibrations = 2.3%, smoothing ~= 0.161)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 3700 mm/sec^2
# Fitted shaper 'ei' frequency = 42.4 Hz (vibrations = 0.2%, smoothing ~= 0.179)
# To avoid too much smoothing with 'ei', suggested max_accel <= 3300 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 49.0 Hz (vibrations = 0.0%, smoothing ~= 0.225)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 2600 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 61.0 Hz (vibrations = 0.0%, smoothing ~= 0.220)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2700 mm/sec^2
# Recommended shaper is ei @ 42.4 Hz

[input_shaper]
shaper_freq_x: 65.2
shaper_type_x: zv
shaper_freq_y: 45.2
shaper_type_y: zv

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[display_status]
# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045000, 0.027500, 0.040000, 0.095000, 0.040000
#*# 	-0.132500, -0.032500, 0.005000, 0.052500, 0.010000
#*# 	-0.070000, 0.010000, 0.022500, 0.060000, -0.015000
#*# 	-0.085000, 0.007500, 0.027500, 0.077500, 0.037500
#*# 	0.030000, 0.095000, 0.080000, 0.105000, 0.037500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 184.0
#*# min_y = 5.0
#*# max_y = 175.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.440
#*# pid_ki = 1.348
#*# pid_kd = 85.224
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.282
#*# pid_ki = 1.143
#*# pid_kd = 1239.327
#*#
#*# [bltouch]
#*# z_offset = 3.730
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.002805617712153095
#*# xz_skew = 0.0
#*# yz_skew = 0.0
